{
    "TokenConfigurations": {
        "Audience": "ExemploAudience",
        "Issuer": "ExemploIssuer",
        "Seconds": "120"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=testedb;Uid=root;Password=WendreoFernandes!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}